"ch_accent_length":"{value=0, cc=17, dev=16, out_hi=16, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=1}"
"ch_rest_length":"{value=0, cc=19, dev=16, out_hi=16, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=1}"
"ch_accent_density":"{value=0, cc=81, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"ch_slide_jitter_scale":"{value=0, cc=54, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"output_bline_synth_envelope":"{value=0, in_hi=127, dev=16, out_hi=1, out_lo=0, ch=9, accum=false, cc=20, in_lo=0}"
"quant_note_shuffled_indices":"{value=0, cc=49, dev=16, out_hi=16, in_lo=0, ch=9, accum=false, out_lo=1, in_hi=127}"
"pgen_loop_length":"{value=0, cc=14, dev=16, out_hi=6, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=1}"
"ch_note_offset":"{value=0, cc=31, dev=16, out_hi=15, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"pgen_x":"{value=0, cc=77, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"ch_rest_density":"{value=0, cc=83, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"ch_note_length":"{value=0, cc=15, dev=16, out_hi=16, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=1}"
"ch_rest_jitter_scale":"{value=0, cc=55, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"quant_oct_scale_rotation":"{value=0, cc=80, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"ch_accent_offset":"{value=0, cc=33, dev=16, out_hi=15, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"ch_slide_length":"{value=0, cc=18, dev=16, out_hi=16, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=1}"
"ch_accent_jitter_scale":"{value=0, cc=53, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"pgen_gate_length":"{value=0, cc=29, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, out_lo=0, in_hi=127}"
"ch_slide_offset":"{value=0, cc=34, dev=16, out_hi=15, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"output_bline_synth_resonance":"{value=0, cc=56, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"ch_octave_offset":"{value=0, cc=32, dev=16, out_hi=15, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"output_bline_synth_cutoff":"{value=0, in_hi=127, dev=16, out_hi=1, out_lo=0, ch=9, accum=false, cc=84, in_lo=0}"
"ch_octave_length":"{value=0, cc=16, dev=16, out_hi=16, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=1}"
"ch_note_jitter_scale":"{value=0, cc=51, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"ch_rest_offset":"{value=0, cc=35, dev=16, out_hi=15, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"ch_octave_jitter_scale":"{value=0, cc=52, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"output_bline_synth_decay":"{value=0, cc=36, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"pgen_y":"{value=0, cc=78, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"ch_slide_density":"{value=0, cc=82, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"pgen_swap_channels":"{value=0, cc=13, dev=16, out_hi=5, in_lo=0, ch=9, accum=false, out_lo=0, in_hi=127}"
"pgen_pos_jitter":"{value=0, cc=50, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"pgen_master_offset":"{value=0, cc=30, dev=16, out_hi=15, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
"quant_note_scale_rotation":"{value=0, cc=79, dev=16, out_hi=1, in_lo=0, ch=9, accum=false, in_hi=127, out_lo=0}"
