"pgen_y":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=78, dev=16}"
"ch_note_jitter_scale":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=51, dev=16}"
"pgen_master_offset":"{ch=9, out_lo=0, in_hi=127, out_hi=15, in_lo=0, accum=false, value=0, cc=30, dev=16}"
"ch_rest_density":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=83, dev=16}"
"ch_rest_jitter_scale":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=55, dev=16}"
"ch_note_length":"{ch=9, out_lo=1, in_hi=127, out_hi=16, in_lo=0, accum=false, value=0, cc=15, dev=16}"
"ch_octave_offset":"{ch=9, out_lo=0, in_hi=127, out_hi=15, in_lo=0, accum=false, value=0, cc=32, dev=16}"
"ch_accent_density":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=81, dev=16}"
"pgen_loop_length":"{ch=9, out_lo=1, in_hi=127, out_hi=6, in_lo=0, accum=false, value=0, cc=14, dev=16}"
"pgen_pos_jitter":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=50, dev=16}"
"ch_note_offset":"{ch=9, out_lo=0, in_hi=127, out_hi=15, in_lo=0, accum=false, value=0, cc=31, dev=16}"
"pgen_x":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=77, dev=16}"
"ch_rest_offset":"{ch=9, out_lo=0, in_hi=127, out_hi=15, in_lo=0, accum=false, value=0, cc=35, dev=16}"
"ch_rest_length":"{ch=9, out_lo=1, in_hi=127, out_hi=16, in_lo=0, accum=false, value=0, cc=19, dev=16}"
"ch_accent_length":"{ch=9, out_lo=1, in_hi=127, out_hi=16, in_lo=0, accum=false, value=0, cc=17, dev=16}"
"ch_octave_jitter_scale":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=52, dev=16}"
"ch_slide_offset":"{ch=9, out_lo=0, in_hi=127, out_hi=15, in_lo=0, accum=false, value=0, cc=34, dev=16}"
"ch_slide_length":"{ch=9, out_lo=1, in_hi=127, out_hi=16, in_lo=0, accum=false, value=0, cc=18, dev=16}"
"quant_note_scale_rotation":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=79, dev=16}"
"quant_oct_scale_rotation":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=80, dev=16}"
"ch_octave_length":"{ch=9, out_lo=1, in_hi=127, out_hi=16, in_lo=0, accum=false, value=0, cc=16, dev=16}"
"ch_accent_jitter_scale":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=53, dev=16}"
"ch_accent_offset":"{ch=9, out_lo=0, in_hi=127, out_hi=15, in_lo=0, accum=false, value=0, cc=33, dev=16}"
"ch_slide_jitter_scale":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=54, dev=16}"
"ch_slide_density":"{ch=9, out_lo=0, in_hi=127, out_hi=1, in_lo=0, accum=false, value=0, cc=82, dev=16}"
